louis2900/gh-exercise-01/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: "This action allows to cahce both Node and NPM dependencies based on the package-lock.json file."
inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true
  working-dir:
    description: The working directory of the application
    required: false
    default: '.'

runs:
  using: composite
  steps: 
    - name: Setup NodeJS version ${{inputs:node-version}}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs:node-version }}
    - name: Cache dependencies
      id: cache-deps
      uses: actions/cache@v3
      with:
        path: ${{inputs.working-dir}}/node_modules
        key: node-modules-${{ hashFiles('${{inputs.working-dir}}/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache-deps.outputs.cache-hit != 'true'  
      run: |
        echo "Installing dependencies"
        npm install --prefix ${{inputs.working-dir}}
      shell: bash
      working-directory: ${{inputs.working-dir}}

louis2900/gh-exercise-01/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{env.working-directory}}